# iot

./: README.md  pom.xml
src/main/java/com/thoughtworks/: IOTMain.java
src/main/java/com/thoughtworks/business/function/: ComputeAverageWithListState.java  MyKeySelector.java  MyMapFunction.java  RichCoFlatMapAverageWithListState.java
src/main/java/com/thoughtworks/business/service/: BaseIOTDao.java  IOTPreServiceImpl.java  IOTService.java  IOTServiceImpl.java
src/main/java/com/thoughtworks/constant/: Constant.java
src/main/java/com/thoughtworks/entity/: BaseEntity.java  SensorInEntity.java
src/main/java/com/thoughtworks/enums/: MetricTypeEnum.java
src/main/java/com/thoughtworks/exception/: BaseException.java  FileException.java
src/main/java/com/thoughtworks/util/: FileUtils.java  StringUtils.java
src/main/resources/: ioT.txt
src/test/java/: FileUtilsTest.java
